<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <style>

    .col, .col-6 {
    background-color:blueviolet;
    padding: 0.4em;
    color: white;
    font-family: Arial, Helvetica, sans-serif; 
    font-weight: 800;
    font-size: larger;
    margin: 5px;
    border-radius: 10px;
    
    }

    .col-6a{
      background-color: rgb(103, 0, 138);
    }

    .reset{
      background-color: red;
    }

    .operadores{
      background-color: rgb(2, 57, 134);
      color: white;
    }

  .col:hover, .col-6:hover {
  background-color: rgb(57, 0, 119);
}

    .col-6{
      width: 48%;
      margin: 5px 5px 5px;
      
    }

    .col-12{
      background-color: black;
      height: 100px;
      border-radius: 10px 10px 0px 0px;
      margin: 5px auto 0px auto;
      color: rgb(88, 255, 255);
      font-family: 'Courier New', Courier, monospace;
      font-size: 70px;
    }

    .col-12a{
      background-color: black;
      height: 100px;
      border-radius: 0px 0px 10px 10px;
      margin: 0px auto;
      color: rgb(88, 255, 255);
      font-family: 'Courier New', Courier, monospace;
      font-size: 70px;
    }


    .container{
      max-width: 500px;
      min-width: 300px;
    }

    

    .container{
      padding: 4em 2em 4em 2em;
      box-shadow: 10px 5px 5px rgb(28, 28, 28, 52%);
      background-color: rgb(34, 34, 34);
      border-radius: 10px;
      margin-top: 10%;
    }

    body{
      background-image: url(background_vaporwave.png);
    }

   </style>
  </head>
  <body>
    <div class="container text-center">

      <div class="row">
        <div class="col-12">
          <p id="pantalla"></p>
        </div>
        <div class="col-12a">
          <p id="pantallasecundaria"></p>
        </div>
      </div>

      <div class="row">
        <div class="col reset" onclick="valores('reset')">
          RESET
        </div>
        <div class="col operadores">
          %m
        </div>
        <div class="col operadores">
          x2
        </div>
        <div class="col operadores" onclick="valores('+')">
          +
        </div>
      </div>
      
      <div class="row">
        <div class="col" onclick="valores(1)">
          <p>1</p>
        </div>
        <div class="col" onclick="valores(2)">
          <p>2</p>
        </div>
        <div class="col" onclick="valores(3)">
          <p>3</p>
        </div>
        <div class="col operadores">
          -
        </div>
      </div>

      <div class="row">
        <div class="col" onclick="valores(4)">
          <p>4</p>
        </div>
        <div class="col" onclick="valores(5)">
          <p>5</p>
        </div>
        <div class="col" onclick="valores(6)">
          <p>6</p>
        </div>
        <div class="col operadores" onclick="valores('x')">
          x
        </div>
      </div>

      <div class="row">
        <div class="col" onclick="valores(7)">
          <p>7</p>
        </div>
        <div class="col" onclick="valores(8)">
          <p>8</p>
        </div>
        <div class="col" onclick="valores(9)">
          <p>9</p>
        </div>
        <div class="col operadores">
          /
        </div>
      </div>

      <div class="row">
        <div class="col" onclick="valores(0)">
          <p>0</p>
        </div>
        <div class="col" onclick="valores('.')">
          <p>.</p>
        </div>
        <div class="col-6 col-6a" onclick="valores('=')">
          =
        </div>
      

    </div>

      
    
    </div>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script>
     
        var valoresi = "";
        let memoria = 0;
        let resultado = 0;
        

      function valores(x){

      if(x === 1){
          valoresi += "1";
          document.getElementById("pantalla").innerHTML += "1";
     }
     else if(x === 2){
      valoresi += "2";
          document.getElementById("pantalla").innerHTML += "2";
     }

     else if(x === 3){
      valoresi += "3";
          document.getElementById("pantalla").innerHTML += "3";
     }

     else if(x === 4){
      valoresi += "4";
          document.getElementById("pantalla").innerHTML += "4";
     }

     else if(x === 5){
      valoresi += "5";
          document.getElementById("pantalla").innerHTML += "5";
     }

     else if(x === 6){
      valoresi += "6";
          document.getElementById("pantalla").innerHTML += "6";
     }

     else if(x === 7){
      valoresi += "7";
          document.getElementById("pantalla").innerHTML += "7";
     }

     else if(x === 8){
      valoresi += "8";
          document.getElementById("pantalla").innerHTML += "8";
     }

     else if(x === 9){
      valoresi += "9";
          document.getElementById("pantalla").innerHTML += "9";
     }

     else if(x === 0){
      valoresi += "0";
          document.getElementById("pantalla").innerHTML += "0";
     }

     else if(x === "."){
      valoresi += ".";
          document.getElementById("pantalla").innerHTML += ".";
     }


     else if(x === "reset"){
      
      valoresi = "";
      memoria = 0;
          document.getElementById("pantalla").innerHTML = "";
          document.getElementById("pantallasecundaria").innerHTML = "";
     }

     //sin que presione + se debe guardar en memoria


     else if(x === "+"){
      memoria += Number(valoresi);
      valoresi = "";
      document.getElementById("pantalla").innerHTML = "+";

     }

     else if(x === "x"){
      memoria *= Number(valoresi);
      valoresi = "";
      document.getElementById("pantalla").innerHTML = "x";
     }

     else if(x === "="){
      document.getElementById("pantallasecundaria").innerHTML = memoria;
          document.getElementById("pantalla").innerHTML = "";
     }

    
    

     /*
     //PARA SUMA

     else if(x === "+"){
      memoria.push(Number(valoresi));
      valoresi = "";
          document.getElementById("pantallasecundaria").innerHTML = "+";
          document.getElementById("pantalla").innerHTML = "";
     }
     
     else if(x === "="){
      memoria.push(Number(valoresi));
      valoresi = "";
      document.getElementById("pantalla").innerHTML = "";
          let sum = 0;

        // iterate over each item in the array
        for (let i = 0; i < memoria.length; i++ ) {
          sum += memoria[i];
        }
          document.getElementById("pantallasecundaria").innerHTML = sum;
     }

     //PARA MULTIPLIACIONES

     else if(x === "x"){
      memoria.push(Number(valoresi));
      valoresi = "";
          document.getElementById("pantallasecundaria").innerHTML = "x";
          document.getElementById("pantalla").innerHTML = "";
     }
    



 */
    }
   


    </script>

  </body>
</html>